<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to play</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">Return to game</a>
    <h1>
        Get to 100,000,000 points to win! <br> You can click cats to get points! <br>
        Mew: 0 PPC to 100,000 PPC (Points Per Click) <br>
        Raikou: -100,000 PPC to 270,000 PPC<br>
        Tigger: -200,000 PPC to 200,000 PPC <br>
        Gracie: -30,000,000 PPC to ??,???,??? PPC <br>
        <br> <br> (NEW) Rainbow Donut Blessing: + 5,000,000
    </h1>
</body>
</html>