<!DOCTYPE html>
<html lang="en">

<head>
    <title>Update 5241: Patch Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }


        h1 {
            color: #333;
            font-size: 20px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="index.html">Return to game</a>
    <h1>
        - Sounds fixed<br>
        - Small Window Exploit Patched<br>
        - Tigger Movement Speed Increased<br>
        - Rainbow Mouse Trail Increased<br>
        - Rainbow Explosion Effect Fixed<br>
        - Gracie Size Fixed <br>
        - New Sounds For Gracie <br>
        - Rainbow Donut Blessing <br>
        - Anti-Cheat <br>
        - New Sounds For Tigger <br>
        - Passive Point Subtractor Nerf

        Update 235 Teaser: <br> <br>

        - Hitbox Fix For Tigger<br>
        - Tigger Size Change<br>
        - Raikou PPC Change
    </h1>
</body>

</html>